{
  "name": "alexa-white-noise",
  "version": "1.1.0",
  "description": "An Alexa white noise skill.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matt McCormick",
  "dependencies": {
    "ask-sdk-core": "^2.10.1",
    "ask-sdk-model": "^1.33.0"
  }
}
